# SQLite Database (Local Development)
DATABASE_URL="file:./dev.db"

# NextAuth Secret (generate a random string)
NEXTAUTH_SECRET="psu-sales-inventory-secret-key-2025"
NEXTAUTH_URL="http://localhost:3000"